VITE_API_URL=http://127.0.0.1:8000/api
VITE_SINGLE_TENANT=false
VITE_DEFAULT_TENANT_SLUG=default

APP_URL=http://127.0.0.1:8000

SESSION_DRIVER=cookie

SESSION_DOMAIN=127.0.0.1

SANCTUM_STATEFUL_DOMAINS=127.0.0.1:5173,127.0.0.1:5174,127.0.0.1:5175,localhost:5173,localhost:5174,localhost:5175

 
