APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:Rtha+DEUKfGgwRzBYFfVkrwz+p3cB8FFm8HsLT7Y0Eg=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

LOG_CHANNEL=stack
LOG_LEVEL=debug

SINGLE_TENANT=false
DEFAULT_TENANT_SLUG=default

FINANCE_MULTI_CURRENCY=false
FINANCE_DEFAULT_CURRENCY=USD

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
FILESYSTEM_DISK=local

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5433
DB_DATABASE=atlas
DB_USERNAME=postgres
DB_PASSWORD=postgres

SANCTUM_STATEFUL_DOMAINS=127.0.0.1:5173,127.0.0.1:5174,localhost:5173,localhost:5174

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=array
